
PROJECT_NAME="Movie-Monday-Manager" FRONTEND_URL="https://movie.schaut.dev/" PORT="8085"

DATABASE_URL="file:./dev.db"
JWT_SECRET="^BHCtiWPA%nW0xEkVdC$tnek%D1J4Sz3$3!YjwU8y1GKWMqt0Ufyzqksa*0HSuz%0"
JWT_EXPIRATION="7d"
IMDB_API_KEY="k_5qgm3i00"
MAX_VOTES="20"
MAX_PROPOSEABLE_MOVIES="5"

SCHEDULE_WATCHLIST="0 15 * * 1"
SCHEDULE_START="15 19 * * 1"
SCHEDULE_HISTORY="45 23 * * 1"
PAUSE_TIME_MIN="15"
NUM_OF_MOVIES="2"

EMAIL_HOST="smtp.ionos.de"
EMAIL_PORT="587"
EMAIL_HOST_USER="noreply@schaut.dev"
EMAIL_HOST_PASSWORD="4I9LYP@jvrckN@di"

DISCORD_ENABLE="true"
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1045475661604724746/TVnKmOPVWaaHWAQVxZeTm874hkwbsUgXWjog9S8LclsV8u0YfKjbMHIas1OkfZhL-Hu0
