PROJECT_NAME="Movie-Monday-Manager"
FRONTEND_URL="http://localhost:3000/"
PORT="3000"

DATABASE_URL="file:./dev.db"
JWT_SECRET="secret"
JWT_EXPIRATION="2h"
IMDB_API_KEY="k_XXXXXXXX"
MAX_VOTES="20"
MAX_PROPOSEABLE_MOVIES="5"

SCHEDULE_WATCHLIST="0 15 * * 1"
SCHEDULE_START="0 19 * * 1"
SCHEDULE_HISTORY="45 23 * * 1"
PAUSE_TIME_MIN="15"
NUM_OF_MOVIES="2"

EMAIL_HOST="smtp.example.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="noreply@example.com"
EMAIL_HOST_PASSWORD="XXXXXXXXX"

DISCORD_ENABLE="false"
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/ID/TOKEN
